<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        /* CSS*/
        body {
            font-family: Arial, serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c5e1ff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .center-image {
            text-align: center;
            margin-top: 2%;
        }

        .button {
            background-color: #2c74d8;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <header>
        <h1>Profile</h1>
    </header>
    <div class="center-image">
        <img src="img\jan.jpg" alt="me" width="300">

    </div>
    <div class="container">
        <h2>ข้อมูลส่วนตัว</h2>
        <p><strong>ชื่อ:</strong> จารุพร ศิลารัตน์</p>
        <p><strong>อายุ:</strong> 20 ปี</p>
        <p><strong>การศึกษา:</strong> กำลังศึกษาอยู่ชั้นปีที่ 2 สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากร
        </p>

        <h2>ข้อมูลการติดต่อ</h2>
        <p><strong>อีเมล:</strong> silarat_j@silpakorn.edu</p>
        <p><strong>โทรศัพท์:</strong> 0989875124</p>

        <a href="interested.html" class="button button2">สิ่งที่สนใจ</a>
        <a href="about_su.html" class="button button2">รอบรั้วศิลปากร</a>
        <a href="db.php" class="button button2">Database</a>
    </div>
</body>

</html>
