<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>interested</title>
    <style>
        /* CSS เพื่อกำหนดรูปแบบหน้าเว็บ */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c5e1ff;
            color: black;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        /* รูปภาพชิดซ้าย */
        .left-image {
            float: left;
            margin-right: 20px; /* ระยะห่างของข้อความจากรูป */
        }
        .right-image {
            float: right;
            margin-left: 20px; /* ระยะห่างของข้อความจากรูป */
        }
    </style>
</head>
<body>
    <header>
        <h1>สิ่งที่สนใจ</h1>
    </header>
    <div class="container">
        <img src="img\Friends.jpg" alt=" " width="300" class="left-image">
        <h2>ซีรีส์</h2>
        <h3>FRIENDS.</h3>
        <p> FRIENDS เป็นซิทคอมสัญชาติอเมริกันในยุค 90s. เล่าเรื่องราวของเพื่อนทั้ง 5 คน ด้วยการแสดงเรื่องราวเกี่ยวกับไลฟ์สไตล์การใช้ชีวิตและเคมีที่เข้ากันของนักแสดง ทำให้ซิทคอมเรื่องนี้ดำเนินมาจนถึง 10 seasons และได้รับการตอบรับอย่างดีมาจนถึงปัจจุบัน
        </p>
    </div>
    <div class="container">
        <img src="img\midnight.jpg" alt=" " width="230" class="right-image">
        <h2>ซีรีส์</h2>
        <h3>Midnight Dinner Tokyo</h3>
        <p>ชายผู้มีอดีตเปิดร้านอาหารมื้อดึกอยู่ในซอยเล็กๆ ย่านชินจูกุ ไม่มีใครรู้ชื่อหรือเรื่องราวของเขา แต่บรรดาลูกค้าต่างก็มีเรื่องมากมายมาเล่าให้ชายผู้นี้ฟัง</p>
    </div>
    <div class="container">
        <img src="img\fragile.jpg" alt=" " width="230" class="left-image">
        <h2>หนังสือ</h2>
        <h3>FRAGILE พัสดุตีกลับ ชำรุดง่าย และอาจสูญหายระหว่างทาง</h3>
        <h5> "Gute Nacht" ก่อนกลับคุณถามผมว่าคุณรู้จักคำนี้ไหม แน่นอน ผมรู้จักภาษาเยอรมันอย่างง่าย ผมเข้าใจทันที ราตรีสวัสดิ์ที่แปลว่า...เราจะไม่พบกันอีก</h5>
        <p>หนังสือชื่อยาวเล่าความรู้สึกของ "ผม" และ "เรา" ซึ่งพลัดหลงอยู่ตามสถานที่ วันเวลา ความรู้สึกที่เหมือนส่งไปไม่ถึงมือผู้รับ ชำรุด หล่นหาย กระจัดกระจาย เจ็บปวด</p>
    </div>
    <div class="container">
        <img src="img\parttime.jpg" alt=" " width="250" class="right-image">
        <h2>หนังสือ</h2>
        <h3>Part-Time Lover</h3>
        <h5> "เจ็บนะ เจ็บมาก ไม่ได้เจ็บที่เราไม่ได้เป็นคนรัก แต่เจ็บที่เราจะไม่ได้มีโอกาสเป็นอะไรต่อกันอีกเลย"</h5>
        <p>รวมเรื่องสั้นในแต่ละห้วงเวลาของคนรักแบบชั่วคราวผ่านแล้วผ่านเลย สะกิดต่อมน้ำตา ร้าวราน แสบซ่าน เหมือนบีบมะนาวโรยเกลือบนแผลสด แต่นั่นคงสาแก่ใจมนุษย์ประเภท Part-Time Lover / Full-Time Loser</p>
    </div>
</body>
</html>

